# SQL Persistence Mode
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driverClassName=${DATASOURCE_DRIVER}
spring.jpa.database-platform=${DATASOURCE_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

# InMemory SQL Persistence Mode
# spring.datasource.url=jdbc:h2:file:./data/acme;MV_STORE=FALSE;AUTO_SERVER=true;
# spring.datasource.username=sa
# spring.datasource.password=gg
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console # access h2 console at http://localhost:8080/h2-console  
# spring.h2.console.settings.web-allow-others=true
# spring.autoconfigure.exclude= \
#   org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
#   org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
