# MongoDB Persistence Mode
spring.data.mongodb.uri=${DATASOURCE_URL}
spring.data.mongodb.auto-index-creation=true
spring.data.jpa.repositories.enabled=false
spring.data.jdbc.repositories.enabled=false